{
  "name": "sahaj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "Sahaj"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.0"
  }
}
